<!DOCTYPE html>
<html>

<head>
    <title>Leo The Narrator</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation bar -->
    <div id="nav">
        <!-- link to divs on the same page using their id names -->
        <a href="#home">
            <div class="nav-btn" id="first-page"></div>
        </a>
        <a href="#hunt">
            <div class="nav-btn" id="second-page"></div>
        </a>
        <a href="#protect">
            <div class="nav-btn" id="third-page"></div>
        </a>
    </div>
    <div id="home">
        <!-- Content to display inside the home div -->
        <div id="scroll-div" class = "bounce">
            <span id="scroll-text">Scroll down</span>
            <br>
            <i class="fa fa-chevron-circle-down" style="font-size:36px"></i>
        </div>
    </div>
    <div id="hunt">
        <img src="" alt="">
    </div>
    <div id="protect">
    </div>
    <!-- Lion, the narrator -->
    <div id="lion-div">
        <span id="lion-text">Hello! This is my home</span>
        <img id="lion" src="img/lion2.png">
    </div>
    
    <script src="script.js"></script>
</body>

</html>